# EnergyMon

./: .gitignore  EnergyMonitor.sln  README.md  config.template.ini  energyMonitor.py
EnergyMonitor/: EnergyMonitor.csproj  Program.cs
